{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ContosoDBConnection" : "PLACERHOLDER"
  },
  "Azure" : {
    "StorageAccount" : {
      "ConnectionString" : "PLACERHOLDER",
      "ContainerName" : "PLACERHOLDER",
      "SasTokenForContainer" : "PLACERHOLDER",
      "DefaultImageUrl" : "PLACERHOLDER"
    },
    "CosmosDB" : {
      "ConnectionString" : "PLACERHOLDER",
      "DatabaseName" : "PLACERHOLDER"
    }
  },
  "JwtSettings": {
    "Issuer" : "Contoso.API",
    "Audience" : "Contoso.Client",
    "DurationInMinutes" : 60,
    "Key" : "HTCAZ204-SECURITYKEY-NEPHOS-2025"
  },
  "AllowedHosts": "*"
}
